<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="455.0" prefWidth="650.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.OOD.Controllers.Login_SignupController">
   <ImageView fitHeight="455.0" fitWidth="457.0" layoutX="-61.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/Login_Image.jpg" />
      </image>
   </ImageView>
    <BorderPane layoutX="320.0" layoutY="-1.0" prefHeight="455.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <!-- Center Container for the Login Form -->
        <center>
            <StackPane>
                <VBox alignment="CENTER" prefHeight="485.0" prefWidth="330.0" spacing="15" styleClass="login-container">
               <Label prefHeight="0.0" prefWidth="139.0" text="𝕹𝖊𝖜𝖘𝕾𝖕𝖍𝖊𝖗𝖊">
                  <font>
                     <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
                  </font>
                  <textFill>
                     <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.43421053886413574" green="0.13066519796848297" blue="0.13066519796848297" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.11878655105829239" green="0.10964912176132202" blue="0.6578947305679321" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
               </Label>
                    <Label prefHeight="62.0" prefWidth="178.0" styleClass="title-label" text="Welcome Back!" />

                    <!-- Email Field -->
                    <TextField fx:id="emailField" prefHeight="39.0" promptText="Email" styleClass="input-field" />

                    <!-- Password Field -->
                    <PasswordField fx:id="passwordField" prefHeight="45.0" promptText="Password" styleClass="input-field" />

                    <!-- Login Button -->
                    <Button fx:id="loginButton" onAction="#handleLogin_User" styleClass="login-button" text="Login" />

                    <!-- Sign Up Link -->
                    <HBox alignment="CENTER" spacing="5">
                        <Label styleClass="sign-up-label" text="Don't have an account?" />
                        <Button onAction="#openSignUp" styleClass="sign-up-button" text="Sign Up" />
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <children>
                            <Button onAction="#adminLog" styleClass="sign-up-button" text="Admin Login">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Button>
                        </children></HBox>
                </VBox>
            </StackPane>
        </center>

        <!-- Style -->
        <stylesheets>
            <URL value="@../Styling_Sheets/login.css" />
        </stylesheets>
    </BorderPane>

</AnchorPane>
